<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="imagesapi-v1"><span class="type-signature"></span>images api - v1<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="v1_images.js.html">v1/images.js</a>, <a href="v1_images.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="trackerapi-v1"><span class="type-signature"></span>tracker api - v1<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="v1_tracker.js.html">v1/tracker.js</a>, <a href="v1_tracker.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="userapi-v1"><span class="type-signature"></span>user api - v1<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="v1_users.js.html">v1/users.js</a>, <a href="v1_users.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="userapi-v2"><span class="type-signature"></span>user api - v2<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="v2_users.js.html">v2/users.js</a>, <a href="v2_users.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#imagesapi-v1">images api - v1</a></li><li><a href="global.html#trackerapi-v1">tracker api - v1</a></li><li><a href="global.html#userapi-v1">user api - v1</a></li><li><a href="global.html#userapi-v2">user api - v2</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Jun 25 2016 07:08:25 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>