<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: v1/images.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: v1/images.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @name images api - v1
*/
var express = require('express');
var router = express.Router();
var path = require('path');

router.get('/:name',function(req,resp) {
  console.log('get: params '+req.params.name);
  console.log('get: query '+req.query.apikey);
  if(req.query.apikey ==1234) {
    resp.sendFile(path.join(__dirname, '../public/images/', req.params.name+'.jpg'));
  }else {
    resp.status(403).json({error:{name:'you cannot access this file'}});
  }

});

module.exports = router;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#imagesapi-v1">images api - v1</a></li><li><a href="global.html#trackerapi-v1">tracker api - v1</a></li><li><a href="global.html#userapi-v1">user api - v1</a></li><li><a href="global.html#userapi-v2">user api - v2</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Jun 25 2016 07:08:25 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
