<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: v1/users.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: v1/users.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @name user api - v1
*/

var express = require('express');
var router = express.Router();

router.get('/',function(req,resp) {
  console.log('get: users');
  resp.json({fname:'sushant',lname:'sahu'});
});

/*
router.post('/',function(req,resp) {
  console.log('post: users');
  console.log('content type : '+req.get('Content-Type'));

  if("name" in req.body) {
    console.log('body '+req.body.name);
  }
  resp.json({response:{message:'success'}});
});
*/

module.exports = router;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#imagesapi-v1">images api - v1</a></li><li><a href="global.html#trackerapi-v1">tracker api - v1</a></li><li><a href="global.html#userapi-v1">user api - v1</a></li><li><a href="global.html#userapi-v2">user api - v2</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Jun 25 2016 07:08:25 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
